@font-face {
    font-family: "sofiapro-light.otf";
    src: url(Sofia/sofiapro-light.otf);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cover {
    width: 100%;
    height: 100vh;
    background: linear-gradient(transparent,rgba(0, 0, 0, 0.6)), url(low-poly-3006874-2560x1440.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: "sofiapro-light.otf";
    color: white;
    overflow: hidden;

}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* border: 1px solid red; */
    width: 100%;
    top: 5%;
}

.textBackground {
    font-size: 8rem;
    position: absolute;
    z-index: 1;
    text-align: center;
    z-index: 1;
    opacity: 0.7;
    font-weight: lighter;
    /* color: rgb(255, 123, 0); */
    /* -webkit-box-reflect: below 60px linear-gradient(transparent, rgba(255, 255, 255,0.4)); */
}

.header p {
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    z-index: 2;
    font-weight: bold;
    width: 70%;
    color: rgb(255, 187, 0);
    top: 6rem;
    letter-spacing: 3px;
    /* line-height: 3rem; */
}

.input {
    /* border: 1px solid white; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#name {
    padding: 30px 0 20px 30px;
    width: 100%;
    background: transparent;
    border: none;
    /* border-bottom: 4px solid rgb(255, 123, 0); */
    outline: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 999;
    /* border: 1px solid red; */

}

.input-box {
    position: relative;
    /* border: 1px solid white; */
    /* z-index: 1; */
}

.underline {
    position: absolute;
    width: 100%;
    border-radius: 100px;
    border-bottom: 5px solid rgb(255, 123, 0);
    bottom: 0;
    left: 0;
    transition: all 0.5s ease;

}
#name:focus + .underline {
    transform: translateY(8px);
    opacity: 0.5;
}

#btn {
    font-size: 1.3rem;
    padding: 20px 60px;
    position: relative;
    left: 2%;
    background: transparent;
    border: 4px solid rgb(255, 123, 0);
    color: white;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    
}
#btn:hover {
   background: rgb(255, 123, 0);
}

#btn:active {
   box-shadow: 0 0 0 6px rgb(255, 123, 0,0.3);
}

.result {
    /* border: 1px solid white; */
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(2,minmax(100px, 1fr));
    /* justify-items: center; */
    grid-gap: 2rem;
    /* align-items: center; */
    position: relative;
    bottom: 4rem;
    width: 60%;

}

.result p {
    /* border: 1px solid white; */
    font-size: 1.4rem;
    font-weight: bold;
    text-align: justify;
}


.result p span{
    font-size: 1.3rem;
    font-weight: lighter;
    color: rgb(255, 123, 0);
    letter-spacing: 2px;
}
#Uri a{
    text-decoration: none;
    color: rgb(255, 123, 0);
    letter-spacing: 2px;
}

#Uri {
    /* border: 1px solid rgb(255, 255, 255); */
    width: 50rem;
}


.d-none {
    visibility: hidden;

}


@media all and (max-width: 1200px) {
    .textBackground {
        font-size: 5rem;

    }

    .header p {
        font-size: 1.2rem;
        top: 6rem;
    }

    #name {
        padding: 30px 0 20px 30px;
        font-size: 1.2rem;
    }

    #btn {
        font-size: 1.2rem;
        padding: 20px 50px;
    }
    .result p {
        /* border: 1px solid white; */
        font-size: 1.3rem;
    }
    
    
    .result p span{
        font-size: 1.2rem;
    }
    
    
}
@media all and (max-width: 800px) {
    .textBackground {
        font-size: 4rem;

    }

    .header p {
        font-size: 1.1rem;
        top: 5rem;
    }

    #name {
        padding: 18px 0 8px 18px;
        font-size: 1.1rem;
    }

    #btn {
        font-size: 1.1rem;
        padding: 10px 40px;
    }
    .result p {
        /* border: 1px solid white; */
        font-size: 1.2rem;
    }
    
    
    .result p span{
        font-size: 1.2rem;
    }
    .result {
        grid-template-columns: repeat(1,minmax(100px, 1fr));
        /* justify-items: flex-start; */
    
    }
    

    
    
}
@media all and (max-width: 600px) {
    .textBackground {
        font-size: 3rem;

    }

    .header p {
        font-size: 1rem;
        top: 5rem;
    }

    #name {
        padding: 15px 0 5px 15px;
        font-size: 1rem;
    }

    #btn {
        font-size: 1rem;
        padding: 6px 30px;
    }
    .result p {
        /* border: 1px solid white; */
        font-size: 1rem;
    }
    
    
    .result p span{
        font-size: 1rem;
    }

    .result {
        grid-template-columns: repeat(1,minmax(100px, 1fr));
        /* justify-items: flex-start; */
    
    }
    
}
@media all and (max-width: 500px) {
    .textBackground {
        font-size: 2rem;

    }

    .header p {
        font-size: 0.9rem;
        top: 4rem;
    }

    #name {
        padding: 13px 0 3px 13px;
        font-size: 0.9rem;
    }

    #btn {
        font-size: 0.9rem;
        padding: 3px 20px;
    }
    .result p {
        /* border: 1px solid white; */
        font-size: 0.9rem;
    }
    
    
    .result p span{
        font-size: 0.9rem;
    }

    .result {
        grid-template-columns: repeat(1,minmax(100px, 1fr));
        /* justify-items: flex-start; */
    
    }
    
}